import { NextResponse } from 'next/server';
import { kimi, KIMI_MODEL } from '@/lib/kimi/client';
import { REPORT_GENERATOR_PROMPT } from '@/lib/kimi/prompts';
import { AssessmentScores } from '@/types';

export async function POST(request: Request) {
  try {
    const { scores } = await request.json() as { scores: AssessmentScores };

    const completion = await kimi.chat.completions.create({
      model: KIMI_MODEL,
      temperature: 1.0,
      max_tokens: 1000,
      messages: [
        { role: 'system', content: REPORT_GENERATOR_PROMPT },
        {
          role: 'user',
          content: `Generate a personalized report for these scores:
- AI Exposure Score: ${scores.ai_exposure_score}/100
- Current AI Competence: ${scores.current_ai_competence}/100  
- Adaptability Index: ${scores.adaptability_index}/100
- Awareness Gap: ${scores.awareness_gap}/100 (50 = accurate, >50 = underestimates risk)
- Action Readiness: ${scores.action_readiness}/100`,
        },
      ],
    });

    const report = completion.choices[0]?.message?.content || 'Your assessment is complete.';
    return NextResponse.json({ report });
  } catch (error) {
    console.error('Report generation error:', error);
    return NextResponse.json(
      { report: 'Your assessment is complete. Sign up to get personalized practice tasks based on your results.' },
      { status: 200 }
    );
  }
}
